0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:22 +0200] "GET /student/list HTTP/1.1" 200 2856 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:23 +0200] "GET /student/list HTTP/1.1" 200 2856 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:26 +0200] "GET /student/showForm HTTP/1.1" 200 2639 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:33 +0200] "POST /student/saveStudent HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:33 +0200] "GET /student/list HTTP/1.1" 200 3489 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:34 +0200] "GET /student/showForm HTTP/1.1" 200 2639 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:52 +0200] "POST /student/saveStudent HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:52 +0200] "GET /student/list HTTP/1.1" 200 4165 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:57 +0200] "GET /student/showForm HTTP/1.1" 200 2639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:23:08 +0200] "POST /student/saveStudent HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:23:08 +0200] "GET /student/list HTTP/1.1" 200 4840 http-bio-8080-exec-9 19
