0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:33 +0200] "GET /student/list HTTP/1.1" 200 6517 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:35 +0200] "GET /student/showForm HTTP/1.1" 200 2837 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:36 +0200] "GET /student/list HTTP/1.1" 200 6517 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:38 +0200] "GET /student/2;jsessionid=16974735DD1EAF9544944FDB79F2B033 HTTP/1.1" 200 6507 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:38 +0200] "GET /student/1;jsessionid=16974735DD1EAF9544944FDB79F2B033 HTTP/1.1" 200 6517 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:40 +0200] "GET /student/updateForm;jsessionid=16974735DD1EAF9544944FDB79F2B033?studentId=4 HTTP/1.1" 200 2868 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:42 +0200] "GET /student/showForm HTTP/1.1" 200 2837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:50 +0200] "POST /student/saveStudent HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:50 +0200] "GET /student/list HTTP/1.1" 200 6882 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:51 +0200] "GET /student/3;jsessionid=33F978D15C2A6D4725FDED2BA6C2765C HTTP/1.1" 200 4518 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:52 +0200] "GET /student/1;jsessionid=33F978D15C2A6D4725FDED2BA6C2765C HTTP/1.1" 200 6882 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:54 +0200] "GET /report HTTP/1.1" 200 5632 http-bio-8080-exec-10 136
